# DiversitySpringBoot

algorithm/: build.gradle
algorithm/src/main/java/com/gongdel/algorithm/: Test1844.java
algorithm/src/test/java/com/gongdel/algorithm/: Test0317_1.java  (+9 more)
cloud-task/: build.gradle  settings.gradle
data-jpa/: build.gradle
data-jpa/src/main/resources/: application.yml
data-query-dsl/: build.gradle  settings.gradle
data-query-dsl/src/main/resources/: application.yml
data-query-dsl/src/test/resources/: application.yml
data-redis/: build.gradle  docker-compose.yml
data-redis/src/main/java/com/gongdel/redis/: DataRedisApplication.java
data-redis/src/main/java/com/gongdel/redis/config/: RedisConfig.java
data-redis/src/main/java/com/gongdel/redis/controller/: EmployeeController.java
data-redis/src/main/java/com/gongdel/redis/dto/: EmployeeDto.java
data-redis/src/main/java/com/gongdel/redis/entity/: Employee.java
data-redis/src/main/java/com/gongdel/redis/exception/: DataNotFoundException.java
data-redis/src/main/java/com/gongdel/redis/exception/handler/: ExceptionControllerAdvice.java  ExceptionResponse.java
data-redis/src/main/java/com/gongdel/redis/logging/: LoggingAspect.java
data-redis/src/main/java/com/gongdel/redis/mapper/: EmployeeMapper.java
data-redis/src/main/java/com/gongdel/redis/mapper/common/: EntityMapper.java
data-redis/src/main/java/com/gongdel/redis/repository/: EmployeeRepository.java
data-redis/src/main/java/com/gongdel/redis/service/: EmployeeService.java
data-redis/src/main/resources/: application.yml
data-redis/src/test/java/com/gongdel/redis/: DataRedisApplicationTests.java  RedisBasicTest.java
springboot_react/: README.md  build.gradle
springboot_react/client/: package.json  tslint.json
springboot_react/client/public/: manifest.json
springboot_react/client/src/: App.tsx  BeerList.tsx  GiphyImage.tsx
springboot_react/src/main/resources/: application.yml
(+55 files in other folders)
